<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context=".SignInScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/signin_screen_rounded_square">
        </ImageView>

        <ImageView
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="85dp"
            android:src="@drawable/logo">
        </ImageView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="@color/black">
            </TextView>

            <EditText
                android:id="@+id/userEmail"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="bebrik@mail.com">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black">
            </TextView>

            <EditText
                android:id="@+id/userPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*******"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black">
            </EditText>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Forgot password?"
            android:textColor="#FA4A0C"
            android:textSize="17sp">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#FA4A0C"
            android:fontFamily="@font/nunito_sans"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="17sp"
            app:cornerRadius="30dp"
            android:onClick="userLogin">
        </Button>
    </LinearLayout>
</LinearLayout>